.grid, .grid-xs, .grid-sm, .grid-md, .grid-lg {
	.cell {
		background: $color-gray-lighter;
		padding: $grid-gutter / 2;
		box-sizing: border-box;
	}

	@each $width in $grid-widths {
		.cell#{$width} {
			@extend .cell;
		}
	}
}

@mixin grid {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	
	&.grid-top {
		align-items: flex-start;
	}

	&.grid-center {
		align-items: center;
	}

	&.grid-bottom {
		align-items: flex-end;
	}

	.cell {
		flex: 1;

		&.cell-top {
			align-self: flex-start;
		}

		&.cell-center {
			align-self: center;
		}

		&.cell-bottom {
			align-self: flex-end;
		}

		&.cell-stretch {
			align-self: stretch;
		}
	}

	@each $width in $grid-widths {
		.cell#{$width} {
			flex: none;
			width: $width * 1%;
		}
	}
}

@media (min-width: $screen-xs) {
	.grid-xs {
		@include grid;
	}
}

@media (min-width: $screen-sm) {
	.grid-sm {
		@include grid;
	}
}

@media (min-width: $screen-md) {
	.grid, .grid-md {
		@include grid;
	}
}

@media (min-width: $screen-lg) {
	.grid-lg {
		@include grid;
	}
}